ChilliCream/nitro-client-publish/action.yaml
name: "Nitro Client Publish"
description: "Publishes client operations to the Nitro registry"
author: "ChilliCream"
branding:
  icon: "send"
  color: "orange"

inputs:
  tag:
    description: "The tag of the client version"
    required: true
  stage:
    description: "The name of the stage"
    required: true
  client-id:
    description: "The ID of the client"
    required: true
  api-key:
    description: "API key for authentication"
    required: true
    secret: true
  force:
    description: "Continue publishing even if breaking changes or validation errors are detected."
    required: false
    default: "false"
  wait-for-approval:
    description: "Require approval in the Nitro UI to continue publishing when breaking changes or validation errors are detected."
    required: false
    default: "false"
  cloud-url:
    description: "The URL of the Nitro registry"
    required: false
  job-id:
    description: "The ID of the current job"
    required: false
    default: ${{ job.check_run_id }}

runs:
  using: "node24"
  main: "dist/index.js"

ChilliCream/fusion-demo/.github/workflows/deploy-frontend.yml
- name: Publish Nitro client
  uses: ChilliCream/nitro-client-publish@v16.0.0-rc.1.29
  with:
    tag: ${{ needs.prepare.outputs.tag }}
    stage: dev
    client-id: ${{ secrets.CLIENT_ID }}
    api-key: ${{ secrets.NITRO_API_KEY }}
    force: true