ChilliCream/nitro-client-publish/action.yaml
name: "Nitro Client Publish"
description: "Publishes client operations to the Nitro registry"
author: "ChilliCream"
branding:
  icon: "send"
  color: "orange"

inputs:
  tag:
    description: "The tag of the client version"
    required: true
  stage:
    description: "The name of the stage"
    required: true
  client-id:
    description: "The ID of the client"
    required: true
  api-key:
    description: "API key for authentication"
    required: true
    secret: true
  force:
    description: "Continue publishing even if breaking changes or validation errors are detected."
    required: false
    default: "false"
  wait-for-approval:
    description: "Require approval in the Nitro UI to continue publishing when breaking changes or validation errors are detected."
    required: false
    default: "false"
  cloud-url:
    description: "The URL of the Nitro registry"
    required: false
  job-id:
    description: "The ID of the current job"
    required: false
    default: ${{ job.check_run_id }}

runs:
  using: "node24"
  main: "dist/index.js"

ChilliCream/graphql-platform/.github/workflows/release.yml
- name: 🚀 Publish Nitro CLI client (Prod)
  uses: ChilliCream/nitro-client-publish@f2edb50455c732649bcce2e1376d9a31a83e276d # v16.6.7
  with:
    tag: ${{ env.GIT_TAG }}
    stage: Prod
    client-id: ${{ secrets.NITRO_API_CLIENT_ID }}
    api-key: ${{ secrets.NITRO_API_KEY }}

ChilliCream/graphql-platform/.github/workflows/release.yml
- name: 🚀 Publish Nitro CLI client (Prod)
  uses: ChilliCream/nitro-client-publish@f6c3f4187804f89ee11c4f06feb8b87818be413e # v16.1.3
  with:
    tag: ${{ env.GIT_TAG }}
    stage: Prod
    client-id: ${{ secrets.NITRO_API_CLIENT_ID }}
    api-key: ${{ secrets.NITRO_API_KEY }}
    force: true

ChilliCream/graphql-platform/.github/workflows/release.yml
- name: 🚀 Publish Nitro CLI client (Dev)
  uses: ChilliCream/nitro-client-publish@v16.0.0-rc.1.14
  with:
    tag: ${{ env.GIT_TAG }}
    stage: Dev
    client-id: ${{ secrets.NITRO_API_CLIENT_ID }}
    api-key: ${{ secrets.NITRO_API_KEY }}
    force: true

ChilliCream/graphql-platform/.github/workflows/release.yml
- name: 🚀 Publish Fusion Aspire client (Dev)
  uses: ChilliCream/nitro-client-publish@f2edb50455c732649bcce2e1376d9a31a83e276d # v16.6.7
  with:
    tag: ${{ env.GIT_TAG }}
    stage: Dev
    client-id: ${{ secrets.NITRO_ASPIRE_CLIENT_ID }}
    api-key: ${{ secrets.NITRO_API_KEY }}